<!DOCTYPE html>
<html>
    <head>
        <title>Ehrengton's Lit Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(23, 200, 7);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(25, 250, 55);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(24, 38, 29);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header>Ehrengton's Lit Website</header>
                <ul>
                    <li><a herf="index.html">Home</a></li>
                    <li><a herf="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWkZ3Teu-vvm1lOvyBq3kj8Cgx5NT72yGbLBrFwE8K_wScselWhQ"
                </div>
                
                <div class="content">
                    <header>Ehrengton Smith</header>
                    
                    <p>Student at Northshore High</p>
                    <section class="interest">
                        <header>Interests</header>
                        <ul>
                            <li>Fashion</li>
                            <li>Playing Music</li>
                            <li>Art</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>