<html>
    <head>
        <title>Ehrengton's Lit Website</title>
        <style type="text/css">
            body {border: 2px solid;
                border-radius: 25px;
                border-color: black;
                background: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: serif;
                font-style: italic;
                font-weight: 600;
                font-variant: small-caps;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {border: 2px solid;
                border-radius: 25px;
                border-color: black;
                background: rgb(140, 255, 247);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
    
            /* main container area beneath menu */
            main {border: 2px solid;
                border-radius: 25px;
                border-color: black;
                background: rgb(79, 249, 238);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
         
    <body>
        <nav>
            <header>Ehrengton's Lit Website</header>
            <ul>
                <li><a href=index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
    </body>
</html>